<footer class="footer">
  <div class="footer-inner">
    <div class="footer-content">
      <div class="footer-section">
        <h3 class="footer-title">隊抗戦</h3>
        <p class="footer-description">
          『隊抗戦』は、スマホアプリ「逆転オセロニア」を愛する有志によって開催される非公式チーム大会です。
          <br>
          隊やチームの仲間と共に競い合う熱いバトルを通じて、コミュニティの輪を広げ、オセロニア全体をさらに盛り上げていくことを目的としています。
        </p>
      </div>

      <div class="footer-section">
        <h4 class="footer-heading">関連リンク</h4>
        <ul class="footer-list">
          <li><a href="https://othellonia.com/" target="_blank" rel="noopener">逆転オセロニア公式サイト</a></li>
          <li><a href="https://othellonia.com/special/commons" target="_blank" rel="noopener">逆転オセロニアコモンズ</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="footer-copyright">
        オセロ・Othelloは登録商標です．TM&© Othello,Co. and MegaHouse<br>
        © 2016 DeNA Co.,Ltd.
      </p>
      <p class="footer-note">
        このサイトは逆転オセロニアの非公式ファンサイトです。
        <br>
        我々の活動は、オセロニアコモンズを遵守しています。
      </p>
    </div>
  </div>
</footer>